{
	"scripts": {
		"initial-setup": "cd ./backend && npm install && cd ../frontend && npm install",
		"one": "cd ./backend && npm run tsc",
		"two": "cd ./backend && npm start",
		"three": "cd ./frontend && npm start"
	}
}
